<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalorieCalcController">
   <children>
      <ImageView fitHeight="530.0" fitWidth="848.0" pickOnBounds="true">
         <image>
            <Image url="@../pictures/calback.jpg" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="27.0" prefHeight="51.0" prefWidth="303.0" text="What did you eat?" textFill="WHITE">
         <font>
            <Font name="Stencil" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="product" layoutX="53.0" layoutY="143.0" prefHeight="25.0" prefWidth="358.0" />
      <Button fx:id="productok" layoutX="419.0" layoutY="143.0" mnemonicParsing="false" onAction="#logDailyCal" text="OK" />
      <TextField fx:id="gramm" layoutX="562.0" layoutY="142.0" />
      <Button fx:id="grok" layoutX="718.0" layoutY="142.0" mnemonicParsing="false" text="OK" />
      <Label layoutX="203.0" layoutY="102.0" prefHeight="32.0" prefWidth="67.0" text="What?" textFill="WHITE">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
      </Label>
      <Label layoutX="584.0" layoutY="108.0" text="Amount? (g)" textFill="WHITE">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="53.0" layoutY="245.0" prefHeight="40.0" prefWidth="128.0" text="Calorie:" textFill="WHITE">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="300.0" prefHeight="40.0" prefWidth="128.0" text="Fat:" textFill="WHITE">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="353.0" prefHeight="40.0" prefWidth="145.0" text="Carbohydate:" textFill="WHITE">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="53.0" layoutY="408.0" prefHeight="40.0" prefWidth="128.0" text="Protein:" textFill="WHITE">
         <font>
            <Font name="Stencil" size="20.0" />
         </font>
      </Label>
      <Button fx:id="backButt" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#nextScene" prefHeight="32.0" prefWidth="67.0" style="-fx-pref-height: 26;" text="Back" textFill="#220000" />
      <Label fx:id="kcal" layoutX="217.0" layoutY="253.0" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-min-height: 25;" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="fat" layoutX="217.0" layoutY="307.0" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-min-height: 25;" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="carbo" layoutX="217.0" layoutY="361.0" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-min-height: 25;" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="prot" layoutX="217.0" layoutY="416.0" prefHeight="25.0" prefWidth="135.0" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-min-height: 25;" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="logButt" layoutX="743.0" layoutY="473.0" mnemonicParsing="false" onAction="#logDailyCal" prefHeight="26.0" prefWidth="67.0" text="Log" />
   </children>
</Pane>
